# search-volume-computation

./: build.gradle  settings.gradle
src/main/java/com/vandelay/industries/searchvolumecomputation/: Application.java
src/main/java/com/vandelay/industries/searchvolumecomputation/controller/: SearchVolumeComputationController.java
src/main/java/com/vandelay/industries/searchvolumecomputation/dto/: SearchVolumeDto.java
src/main/java/com/vandelay/industries/searchvolumecomputation/exception/: SearchVolumeComputationException.java
src/main/java/com/vandelay/industries/searchvolumecomputation/service/: SearchVolumeComputationService.java
src/main/java/com/vandelay/industries/searchvolumecomputation/util/: CompletionResponseParser.java
src/main/java/com/vandelay/industries/searchvolumecomputation/webclient/: CompletionApiWebClient.java
src/main/resources/: application.properties
src/test/java/com/vandelay/industries/searchvolumecomputation/service/: SearchVolumeComputationServiceTest.java
src/test/java/com/vandelay/industries/searchvolumecomputation/util/: CompletionResponseParserTest.java
