plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vandelay.industries'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.4.11'
}

test {
	useJUnitPlatform()
}
